image=~/.wallpaper
scaling=fill
color=#1a1a1a

font-size=40
indicator-radius=430
indicator-thickness=50
line-uses-ring

inside-color=000000a0
inside-clear-color=ffffffa0
inside-ver-color=0000ffa0
inside-wrong-color=ff0000a0

ring-color=305a97c0
ring-clear-color=ffffffc0
ring-ver-color=0000ffc0
ring-wrong-color=ff0000c0

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
text-caps-lock-color=ff0000

separator-color=000000

bs-hl-color=ff4040
key-hl-color=4475b4

show-failed-attempts
